APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qOArX0EF3R+Dump9/SBN8QqRQ5DnfOoJ5DuOccyx3aU=

DB_HOST=localhost
DB_DATABASE=crm-laravel
DB_USERNAME=root2
DB_PASSWORD=root2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

API_KEY='sdb3LF34dkmfm2344ffdk'